{
  "name": "nebula_image_operations",
  "version": "1.0.0",
  "description": "Lambda function(s) to apply edits to images.",
  "main": "app.ts",
  "scripts": {
    "dev" : "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushant102004/Nebula/image_operations"
  },
  "author": "Sushant",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
